<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <include layout="@layout/common_top_back_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/progressbar_horizontal_triangle"
                />
            <!--付款方式 -->
            <LinearLayout

                style="@style/BillingLayout"
                >

                <RelativeLayout
                    android:id="@+id/rl_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/billing_item_height"
                    android:gravity="center"
                    android:paddingLeft="@dimen/billing_padding_left"

                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:textColor="@color/black_popwintext"
                        android:textSize="@dimen/billing_text"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/billing_padding_left"
                        android:src="@mipmap/nextstep"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/billing_item_height"
                    android:gravity="center"
                    android:paddingLeft="@dimen/billing_padding_left"

                    >

                    <EditText
                        android:id="@+id/edit_pay"
                        style="@style/BillingEditText"
                        android:hint="@string/sum"
                        android:paddingLeft="0dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/billing_padding_left"
                        android:text="@string/yuan"
                        />

                </RelativeLayout>
            </LinearLayout>
            <!--上付款方式，下费用 -->
            <LinearLayout
                style="@style/BillingLayout"
                android:layout_marginTop="12dp"
                >

                <RelativeLayout
                    android:id="@+id/rl_payment_other"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/billing_item_height"
                    android:gravity="center"
                    android:paddingLeft="@dimen/billing_padding_left"

                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_other"
                        android:textColor="@color/black_popwintext"
                        android:textSize="@dimen/billing_text"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/billing_padding_left"
                        android:src="@mipmap/nextstep"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/billing_item_height"
                    android:gravity="center"
                    android:paddingLeft="@dimen/billing_padding_left"

                    >

                    <EditText
                        android:id="@+id/edit_pay_other"
                        style="@style/BillingEditText"
                        android:hint="@string/sum"
                        android:paddingLeft="0dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/billing_padding_left"
                        android:text="@string/yuan"
                        />

                </RelativeLayout>
            </LinearLayout>
            <!--上费用，下货款 -->
            <LinearLayout
                style="@style/BillingLayout"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/billing_item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/billing_padding_left"

                    >

                    <CheckBox
                        android:id="@+id/checkbox_need_cod"
                        style="@style/CustomCheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/cod"
                        android:textColor="@color/black_popwintext"
                        android:textSize="@dimen/billing_text"
                        />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_account_name"
                    style="@style/BillingEditText"
                    android:hint="@string/account_name"
                    />

                <EditText
                    android:id="@+id/edit_bank_account"
                    style="@style/BillingEditText"
                    android:hint="@string/bank_account"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/billing_item_height"
                    android:gravity="center"
                    android:paddingLeft="@dimen/billing_padding_left"

                    >

                    <EditText
                        android:id="@+id/edit_loan"
                        style="@style/BillingEditText"
                        android:hint="@string/loan"
                        android:paddingLeft="0dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/billing_padding_left"
                        android:text="@string/yuan"
                        />

                </RelativeLayout>

            </LinearLayout>
            <!--上货款，下费用合计 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <!--上费用合计,下按钮-->
            <LinearLayout
                android:divider="@drawable/linear_layout_divider"
                android:showDividers="beginning"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    android:text="@string/save"
                    android:textColor="@color/black_popwintext"
                    android:textSize="@dimen/top_text_20sp"
                    />
                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape_button_confilm"
                    android:text="@string/confirm2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/top_text_20sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>