<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--待入库item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item1_image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:src="@mipmap/date" />

        <TextView
            android:id="@+id/initDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#505050" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item1_image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:src="@mipmap/arrvingaddrs" />

        <TextView
            android:id="@+id/sendingUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#505050"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sendingAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:textColor="#505050"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item1_image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16.5dp"
            android:layout_marginRight="16.5dp"
            android:src="@mipmap/orderbnumber" />

        <TextView
            android:id="@+id/orderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/ok"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="@string/ordering_storage_ok"
        android:textColor="#00BFFF" />

</LinearLayout>
